<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteFragment">

    <fragment
        android:id="@+id/NoteFragment"
        android:name="sk.iggy.colornotes.NoteFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/NoteFragment_to_CreateNoteFragment"
            app:destination="@id/CreateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateNoteFragment"
        android:name="sk.iggy.colornotes.CreateNoteFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_create_note">

        <action
            android:id="@+id/CreateNoteFragment_to_NoteFragment"
            app:destination="@id/NoteFragment" />
    </fragment>
</navigation>